

 <div class="main-containter ">
   <div class="row">
   <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
       <div class=" header panel panel-default">
           <div  class="panel-body">
               <h3 >您好！欢迎进入好乐买管理系统</h3>
           </div>
       </div>
       <div class="tR">
          <!-- <p>退出</p>-->
       </div>
   </div>
</div>

   <div class="content row">
             <div class="contenL col-xs-2 col-sm-2 col-md-2 col-lg-2">
               <div ng-controller="mainhome" class="panel-group" id="accordion">
                   <div ng-repeat="items in contentL" class="panel panel-default">
                       <div class="panel-heading">
                           <h4 class="panel-title">
                               <a data-toggle="collapse" data-parent="#accordion"
                                  href="#{{items.href}}">
                                       {{items.title}}
                               </a>
                           </h4>
                       </div>
                       <div id="{{items.href}}" class="panel-collapse collapse">
                         <div class="panel-body">
                              <p ng-repeat="item in items.lref" ui-sref="{{item.ref}}"> {{item.little}}</p>
                          </div>
                       </div>
                   </div>
                   <!-- <div class="panel panel-default">
                       <div class="panel-heading">
                           <h4 class="panel-title">
                               <a data-toggle="collapse" data-parent="#accordion"
                                href="#collapseTwo">
                                      analytics
                               </a>
                           </h4>
                       </div>
                       <div id="collapseTwo" class="panel-collapse collapse">
                           <div class="panel-body">
                               <p ui-sref="analytics"> analytics</p>
                               <p> 第二页数据</p>
                               <p> 第三页数据</p>
                           </div>
                       </div>
                   </div>
                   <div class="panel panel-default">
                       <div class="panel-heading">
                           <h4 class="panel-title">
                               <a data-toggle="collapse" data-parent="#accordion"
                                 href="#collapseThree"  >
                                  tasks
                               </a>
                           </h4>
                       </div>
                       <div id="collapseThree" class="panel-collapse collapse">
                           <div class="panel-body">
                               <p ui-sref="data"> 第一页数据</p>
                               <p> 第二页数据</p>
                               <p> 第三页数据</p>
                           </div>
                       </div>
                   </div>
                   <div class="panel panel-default">
                       <div class="panel-heading">
                           <h4 class="panel-title">
                               <a data-toggle="collapse" data-parent="#accordion"
                                  href="#collapseFour">
                                   manage
                               </a>
                           </h4>
                       </div>
                       <div id="collapseFour" class="panel-collapse collapse">
                           <div class="panel-body">
                               <p> 第一页数据</p>
                               <p> 第二页数据</p>
                               <p> 第三页数据</p>
                           </div>
                       </div>
                   </div> -->
               </div>
             </div>

             <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">

                  <ui-view></ui-view>
             </div>
     </div>



</div>
