server{
        listen 8033;
        server_name   api.hello.dev;
        location / {
              root     H:/angular_backmanage/nginx-1.10.2/nginx-1.10.2/;
              index    list.json;
                }
}
