server {
  listen 8080;
  server_name   hello.dev  www.hello.dev  www.okbuy.com;

  location / {
      root   H:/angular_backmanage/nginx-1.10.2/nginx-1.10.2/;
      index  index.html index.html;
 }

  location /v2 {
     root   H:/angular_backmanage/nginx-1.10.2/nginx-1.10.2/;
     index  index_v2.html  index_v2.htm;
  }
  location \.(jpg|gif|png)$ {
       expires 30d;
  }
   location ^~/api/{
       proxy_pass http://api.hello.dev/;
    }
    location ^~/allDate
    {
        proxy_pass  http://www.okbuy.com:8081/allDate;
    }

     location  ^~/src/ {
       proxy_pass  http://www.okbuy.com/src/;
     }
     location ^~/addData_post{
        proxy_pass http://www.okbuy.com:8081/addData_post;
     }
     location ^~/removeData_post{
        proxy_pass http://www.okbuy.com:8081/removeData_post;
     }
}
